#work-samples {
  background: white;
}

#work-samples h2 {
  margin: 2rem auto;
  font-size: 2.5rem;
}

#work-samples h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.work-samples__grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 2rem;
}

.work-samples__card {
  /* height: 540px; */
}

.card__title {
  height: 2ch;
}

.work-samples__background {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 3px 2px 1px rgb(199, 199, 199);
  border: 1px solid rgb(229, 229, 229);
}

#weather-app {
  background-image: url("../images/weather-app.png");
}

#e-commerce {
  background-image: url("../images/e-commerce-mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#loop-studios-landing {
  background-image: url("../images/loop-studios-mobile.jpg");
  background-position: top;
}

#tip-calculator {
  background-image: url("../images/tip-calculator-mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
}

#memory-game {
  background-image: url("../images/memory-game-mobile.png");
  background-position: center;
}

.work-samples__link {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0);
  font-size: 2rem;
  text-decoration: none;
}

.work-samples__link:hover,
.work-samples__link:active {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.6)
  );
  color: rgba(255, 255, 255, 1);
}

.work-samples__link:hover span {
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
}

.work-samples__card p {
  font-size: 1.3rem;
  padding: 0.4rem;
}

.card__link {
  margin-left: 0.4rem;
  font-size: 1.1rem;
}

.card__read-more {
  visibility: hidden;
  display: none;
}

#see-more {
  font-size: 24px;
  color: black;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .work-samples__grid {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }

  .work-samples h2 {
    font-size: 32px;
  }

  #e-commerce {
    background-image: url("../images/e-commerce-product-landing-page.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  #loop-studios-landing {
    background-image: url("../images/loop-studios.png");
    background-position: center;
  }

  #tip-calculator {
    background-image: url("../images/tip-calculator.png");
  }

  #memory-game {
    background-image: url("../images/memory-game.png");
  }
}
